MONGODB_URI=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_EMAIL_USERNAME=
NEXT_PUBLIC_EMAIL_PASSWORD=
NEXT_PUBLIC_PERSONAL_EMAIL=
NEXT_PUBLIC_APP_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=